<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Triad Cafe</title>  <!--title web page-->
</head>
<body>

    <header>  <!--header-->
        <div class="logo">
            <a href="#">Triad <span> Cafe</span></a>
        </div>

        <nav>  <!--nav-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="about">
                <center>
                <h3>About us</h3>
                <p>The Triad Cafe website offers a delightful selection of hot coffee, cold coffee, and indulgent frappuccinos, catering to a wide range of coffee lovers. With a variety of options to choose from, it's the perfect destination for anyone seeking a caffeine fix to suit their taste and mood.</p>
                <a class="btn" href="menu.html">Menu</a>
            </center>
            </div>       

    <div class="footer">  <!--footer-->
        <div class="footer-box">  <!--footer left side-->
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="brand">  <!--footer right side-->
                <label>Copyright &copy; 2023</label>
                <label>Triad <span>Cafe</span></label>
            </div>
        </div>
    </div>

</body>

</html>