<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Triad Cafe</title>  <!--title web page-->
</head>
<body>

    <header>  <!--header-->
        <div class="logo">
            <a href="#">Triad <span> Cafe</span></a>
        </div>

        <nav>  <!--nav-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contact-box">
            <div class="contact-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.7414598024084!2d-122.67367402453272!3d45.4951508313742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a5d833baf9b%3A0x379a1742b9c99dc5!2s3875%20S%20Bond%20Ave%2C%20Portland%2C%20OR%2097239%2C%20USA!5e0!3m2!1sen!2sph!4v1697823859324!5m2!1sen!2sph" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        <div class="contact-box">
            <div class="contact-body">
                <br>
                <b><p>LOCATION</p></b>
                <p>South Waterfront
                    3875 SW Bond Ave
                    Portland, OR — 97239</p>
                <br>
                    <b><p>HOURS</p></b>
                    <p>7:00am-5:00pm daily</p>
                
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">  <!--footer-->
        <div class="footer-box">
            <div class="social-media">  <!--footer left side-->
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="brand">  <!--footer right side-->
                <label>Copyright &copy; 2023</label>
                <label>Triad <span>Cafe</span></label>
            </div>
        </div>
    </div>

</body>

</html>